<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.color.js"></script>
	<link rel="stylesheet" type="text/css" href="css/dmaku.css" />
	<style>
		.header {
			height: 100px;
			width: 60%;
			margin: auto;
			overflow: hidden;
		}

		.logo {
			float: left;
			margin-top: 45px;
			width: 200px;
			height: 50px;
		}

		.min-nav {
			border-radius: 5px;
			padding: 10px;
			line-height: 69px;
			text-align: center;
			list-style: none;
			float: right;
			height: 69px;
		}

		.mid-nav {
			margin-top: 20px;
		}

		.min-nav a {
			font-size: 16px;
			color: white;
			text-decoration: none;
		}

		.body1 {
			width: 60%;
			margin: auto;
			margin-top: 0px;

		}

		.font1 {
			text-align: center;
			font-size: 20px;
			color: white;
			line-height: 70px;
		}

		.searcher1,
		.input12 {
			display: inline-block;
			margin-top: 10px;
		}

		.searcher1 {
			float: left;
			height: 70px;
			width: 20%;
			background-color: rgba(0, 0, 0, .5);
			border-radius: 20px;
		}

		.input1 {
			position: relative;
			box-sizing: border-box;
			overflow: hidden;
			margin-top: 20px;
			height: 70px;
			width: 100%;
			background-color: rgba(0, 0, 0, .5);
			border-radius: 20px;
			border: 0;
		}
		.img1 {
			width: 10%;
			margin: 0 45%;
			margin-top: 100px;
		}
		.img12 {
			width: 100%;
		}
		.input12{
			position: absolute;
			left: 0px;
			top: 5px;
			border-radius: 20px;
			width: 92%;
			height: 40px;
			background-color: rgba(0, 0, 0, 0);
			border: 0;
		}
		.input123{
			position: absolute;
			right: 20px;
			height: 60px;
			width: 60px;
			border: 0;
			background-color: rgba(0, 0, 0, 0);
			background: url('./images/jd-sprites.png') no-repeat -127px -45px;
		}
	</style>
</head>

<body>
	<div class="landscape">
		<header class="header">
			<img class="logo" src="./css/logo1.png" alt="">
			<div class="nav">
				<ul class="mid-nav">
					<li class="min-nav"><a href="#">哔哩哔哩</a></li>
					<li class="min-nav"><a href="#">豆瓣</a></li>
					<li class="min-nav"><a href="#">微博</a></li>
					<li class="min-nav"><a href="#">网易云音乐</a></li>
					<li class="min-nav"><a href="#">首页</a></li>
				</ul>
			</div>
		</header>
		<div class="img1"><img src="./images/biliogo.png" alt="" class="img12"></div>
		<div class="body1 font1">
			<div class="input1">
					<form action="/cloudmusic", method="post">
						<input type="text" class="input12 font1 input124" value="视频BV">
						<div class="input_box"><input type="submit" value="" class="font1 input123"></div>
					</form>
			</div>
		</div>
	</div>
	<script>
		$('.input124').click(function () {
			if (this.value == '视频BV') {
				this.value = '';
			}
		})
	</script>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="js/dmaku.js"></script>
</body>

</html>